<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<name>Cocoa</name>
	<artifactId>cocoa</artifactId>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.flyti</groupId>
			<artifactId>collections</artifactId>
			<version>1.2</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flyti.plexus</groupId>
			<artifactId>mate</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<useResourceBundleMetadata>false</useResourceBundleMetadata>
					<runtimeLocales>
						<locale>en_US</locale>
					</runtimeLocales>
					<manifests>
						<manifest>
							<uri>library://cocoa</uri>
							<excludes>
								<class>**.Application</class>
							</excludes>
							<includes>
								<class>**.*EventMap</class>
								<class>**.maps.*</class>
								<!--<class>**.ApplicationImpl</class>-->
								<class>**.Dialog</class>
								<!--<class>**.*Button</class>-->
								<class>**.Tab*</class>

								<class>**.colorPicker.ColorPicker</class>

								<class>**.sidebar.*</class>
								<class>**.Panel</class>
								<class>**.MXMLSkin</class>
								<class>**.*Button</class>
								<class>**.*ApplicationImpl</class>
								<class>**.ViewStack</class>
								<class>**.*Group</class>
								<class>**.Container</class>
								<class>**.*Stepper</class>
								<class>**.*Slider</class>
								<class>**.*Bar</class>
								<class>**.*Box</class>
								<class>**.ListView</class>
								<class>**.ResourceMetadata</class>
								<class>**.Menu</class>

								<class>org.flyti.primitives.*</class>
								<class>**.layout.*Layout</class>

								<class>cocoa.keyboard.KeymapItem</class>
								<class>cocoa.keyboard.Keymap</class>
								<class>cocoa.keyboard.Shortcut</class>
								<class>cocoa.keyboard.EventMetadata</class>

								<class>cocoa.tree.TreeWith*</class>
								<class>cocoa.tree.Tree</class>

								<class>cocoa.graphics.*</class>
							</includes>
							<names>
								<class>
									<name>MXMLSkin</name>
									<id>Skin</id>
								</class>
							</names>
						</manifest>
					</manifests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>