<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<name>Cocoa</name>
	<artifactId>cocoa</artifactId>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.flyti</groupId>
			<artifactId>collections</artifactId>
			<version>1.2</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flyti.plexus</groupId>
			<artifactId>mate</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<useResourceBundleMetadata>false</useResourceBundleMetadata>
					<runtimeLocales>
						<locale>en_US</locale>
					</runtimeLocales>
					<manifests>
						<manifest>
							<uri>cocoa</uri>
							<includes>
								<class>**.ApplicationImpl</class>
								<class>**.Dialog</class>
								<class>**.*Button</class>

								<class>org.flyti.view.colorPicker.ColorPicker</class>

								<class>org.flyti.view.tabView.*</class>
								<class>org.flyti.view.sidebar.*</class>

								<class>org.flyti.ui.MouseCursor</class>
								<class>org.flyti.resources.ResourceMetadata</class>

								<class>org.flyti.primitives.*</class>
							</includes>
						</manifest>
					</manifests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>