<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti</groupId>
		<artifactId>flyti-forge</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>collections</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>swc</packaging>

	<properties>
		<fdk.version>4.0.0.13730</fdk.version>
		<flex.sdk.version>4.0.0.13730</flex.sdk.version>
		<flexMojos.version>3.5-de2</flexMojos.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<manifests>
						<manifest>
							<uri>http://flyti.org/collections</uri>
							<includes>
								<class>org.flyti.util.MapEntry</class>
								<class>org.flyti.util.HashMap</class>
								<class>org.flyti.util.ArrayList</class>
							</includes>
						</manifest>
					</manifests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>