<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>java-forge</artifactId>
    <version>4</version>
  </parent>
  
  <groupId>org.flyti</groupId>
  <artifactId>asset-builder-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Asset Builder Maven Plugin</name>
  <version>1.4-SNAPSHOT</version>

  <properties>
    <maven.version>3.0.3</maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.8-s2</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.maven</groupId>-->
      <!--<artifactId>maven-plugin-api</artifactId>-->
      <!--<version>${maven.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jai-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai-core</artifactId>
          <version>1.1.3</version>
          <scope>system</scope>
          <systemPath>/System/Library/Java/Extensions/jai_core.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai-codec</artifactId>
          <version>1.1.3</version>
          <scope>system</scope>
          <systemPath>/System/Library/Java/Extensions/jai_codec.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jai-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai-core</artifactId>
          <version>1.1.3</version>
        </dependency>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai-codec</artifactId>
          <version>1.1.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jai-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai-core</artifactId>
          <version>1.1.3</version>
        </dependency>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai-codec</artifactId>
          <version>1.1.3</version>
        </dependency>
      </dependencies>
    </profile>
    
  </profiles>
</project>