<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti.cocoa</groupId>
    <artifactId>cocoaAggregator</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <name>Aqua LaF Asset Builder</name>
  <artifactId>aquaLaFAssetBuilder</artifactId>
  <packaging>swf</packaging>

  <dependencies>
    <dependency>
      <groupId>org.flyti.cocoa</groupId>
      <artifactId>acocoa</artifactId>
      <version>1.3-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <sourceFile>cocoa/plaf/aqua/assetBuilder/Main.as</sourceFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>