<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>flash-forge</artifactId>
    <version>1.0.14</version>
  </parent>

  <properties>
		<!--<fdk.version>4.5.0.17440</fdk.version>-->
		<!--<flex.sdk.version>4.5.0.17440</flex.sdk.version>-->
		<flexMojos.version>3.8-de3.1</flexMojos.version>
	</properties>

  <name>Cocoa Aggregator</name>
  <groupId>org.flyti.cocoa</groupId>
  <artifactId>cocoaAggregator</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>foundation</module>
    <module>asset-builder-maven-plugin</module>
    <!--<module>laf-compiler-ext</module>-->
    <module>appkit</module>
    <module>acocoa</module>
    <module>aquaLaFAssetBuilder</module>
    <module>aquaLaF</module>
    <module>demo</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/develar/flash-cocoa.git</connection>
    <url>http://github.com/develar/flash-cocoa</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>flashx</groupId>
        <artifactId>textLayout</artifactId>
        <version>2.0.168</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>air-framework</artifactId>
        <version>${fdk.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>flash.flashx</groupId>
            <artifactId>textLayout</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${fdk.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>