<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
    <!--<groupId>org.flyti</groupId>-->
    <!--<artifactId>flash-forge</artifactId>-->
    <!--<version>19</version>-->
  <!--</parent>-->

  <parent>
    <groupId>org.flyti.superPOMs</groupId>
    <artifactId>common</artifactId>
    <version>23</version>
  </parent>

  <properties>
    <fdk.version>4.1.0.16076-de</fdk.version>
    <flex.sdk.version>4.1.0.16076-de</flex.sdk.version>
    <flexMojos.version>4.0-de2</flexMojos.version>
  </properties>

  <artifactId>foundation</artifactId>
  <version>1.1.9</version>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>