<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>flash-forge</artifactId>
    <version>1.0.14</version>
  </parent>

  <properties>
		<!--<fdk.version>4.5.0.17440</fdk.version>-->
		<!--<flex.sdk.version>4.5.0.17440</flex.sdk.version>-->
		<flexMojos.version>3.8-de3.1</flexMojos.version>
	</properties>

  <artifactId>foundation</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flash</groupId>
      <artifactId>playerglobal</artifactId>
      <type>swc</type>
      <version>10.1</version>
    </dependency>
  </dependencies>
</project>