<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<name>Aqua Test Tool App</name>
	<artifactId>testToolApp</artifactId>
	<packaging>swf</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>acocoa</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>aquaLaF</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<accessible>false</accessible>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.sonatype.flexmojos</groupId>-->
				<!--<artifactId>flexmojos-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>pack</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>sign-air</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<storepass>iampass</storepass>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>