<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>1.1</version>
	</parent>

	<name>Cocoa AIR</name>
	<artifactId>acocoa</artifactId>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<type>pom</type>
		</dependency>
	
		<dependency>
			<groupId>org.flyti</groupId>
			<artifactId>lang</artifactId>
			<version>1.1.4</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>cocoa</artifactId>
			<version>1.1</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<manifests>
						<manifest>
							<uri>library://acocoa</uri>
							<includes>
								<class>**.WindowedApplication</class>
							</includes>
						</manifest>
					</manifests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>