<?xml version="1.0" ?>
<EventMap xmlns="http://mate.asfusion.com" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Script><![CDATA[
		import cocoa.keyboard.events.BindShortcutEvent;
		import cocoa.keyboard.events.LoadKeymapEvent;
		]]></fx:Script>

	<fx:Declarations>
		<EventHandlers type="{KeyboardEvent.KEY_DOWN}">
			<MethodInvoker role="{KeyboardManager}" method="keyDownHandler" arguments="{event}"/>
		</EventHandlers>
		<EventHandlers type="{LoadKeymapEvent.LOAD_KEYMAP}">
			<MethodInvoker role="{KeyboardManager}" method="loadKeymap" arguments="{[event.keymap, event.activeProfiles]}"/>
		</EventHandlers>
		<EventHandlers type="{BindShortcutEvent.BIND_SHORTCUT}">
			<MethodInvoker role="{KeyboardManager}" method="bindShortcut" arguments="{[event.client, event.event, event.states]}"/>
		</EventHandlers>
	</fx:Declarations>
</EventMap>