<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>1.1</version>
	</parent>

	<name>Aqua LaF</name>
	<artifactId>aquaLaF</artifactId>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>cocoa</artifactId>
			<version>1.1</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<includeFiles>
						<file>borders</file>
					</includeFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flyti</groupId>
				<artifactId>asset-builder-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>