<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>java-forge</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.flyti</groupId>
  <artifactId>laf-compiler-ext</artifactId>
  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>asc</artifactId>
      <version>4.5.0.17440</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swfutils</artifactId>
      <version>4.5.0.17440</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>mxmlc</artifactId>
      <version>4.5.0.17440</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <extensions-as-compiler-extension>org.flyti.cocoa.LookAndFeelCompilerExtension</extensions-as-compiler-extension>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>