<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti.cocoa</groupId>
    <artifactId>cocoaAggregator</artifactId>
    <version>1.3.3</version>
  </parent>

  <name>Cocoa with mx components</name>
  <artifactId>cocoa-mx</artifactId>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mx</artifactId>
      <version>${fdk.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.flyti.cocoa</groupId>
      <artifactId>cocoa</artifactId>
      <version>1.3.3</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <useResourceBundleMetadata>false</useResourceBundleMetadata>
          <manifests>
            <manifest>
              <uri>mxCocoa</uri>
              <includes>
                <class>cocoa.tree.TreeWith*</class>
                <class>cocoa.tree.Tree</class>
              </includes>
            </manifest>
          </manifests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>