<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>1.1</version>
	</parent>

	<name>Aqua LaF Demo App</name>
	<artifactId>demo</artifactId>
	<packaging>swf</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>aquaLaF</artifactId>
			<type>swc</type>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>acocoa</artifactId>
			<type>swc</type>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>cocoa</artifactId>
			<version>1.1</version>
			<type>rb.swc</type>
			<classifier>en_US</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<accessible>false</accessible>
					<sourceFile>cocoa/plaf/aqua/demo/Main.mxml</sourceFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>