<?xml version="1.0"?>
<Dialog xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="cocoa" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:text="cocoa.text.*">
  <fx:Script><![CDATA[
    import cocoa.MenuItem;
    import cocoa.pane.PaneItem;
    import cocoa.plaf.DialogSkin;
    import cocoa.plaf.basic.BottomBarStyle;
    import cocoa.plaf.basic.MenuItemRenderer;
    import cocoa.resources.ResourceMetadata;

    import org.flyti.util.ArrayList;

    private static const testData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 2", MenuItem.createSeparatorItem(), "Item 3"]);
    private static const testData2:ArrayList = new ArrayList(new <Object>["Item 1", "Loooooooooooong Label", MenuItem.createSeparatorItem(), "Item 3"]);
    private static const listData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 6", "Item 7", "Item 8"]);
    private static const shortListData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 3 Looooooooong"]);

    private static const treeData:Array = ["Item 1", "Item 3 Looooooooong", {label: "dsfsdf", children: listData}];

    [ResourceBundle("TestPane")]
    private static const tabViewPanes:ArrayList = new ArrayList(new <Object>[
      new PaneItem(new ResourceMetadata("a", "TestPane"), paneFactory("Pane A")),
      new PaneItem(new ResourceMetadata("b", "TestPane"), paneFactory("Pane B")),
      new PaneItem(new ResourceMetadata("textArea", "TestPane"), new ClassFactory(TextAreaExample))
    ]);

    private static function paneFactory(buttonTitle:String):IFactory {
      var factory:ClassFactory = new ClassFactory(TestPane);
      factory.properties = {buttonTitle: buttonTitle};
      return factory;
    }

    override protected function skinAttachedHandler():void {
      DialogSkin(skin).bottomBarStyle = BottomBarStyle.application;
      super.skinAttachedHandler();
    }

    private function changeListDataProvder():void {
//      listView.dataProvider = (listView.dataProvider == listData) ? shortListData : listData;
    }

    private function updateTextValue():void {
      colorValue.title = String(colorPicker.color);
    }
    ]]></fx:Script>

  <Container>
    <layout>
      <s:VerticalLayout paddingTop="14" paddingLeft="20" paddingRight="20" paddingBottom="20"/>
    </layout>
    <PushButton title="Item Help H"/>
    <PopUpButton>
      <Menu>
        <items>{testData}</items>
      </Menu>
    </PopUpButton>

    <PopUpButton width="100">
      <Menu>
        <items>{testData2}</items>
      </Menu>
    </PopUpButton>

    <ColorPicker id="colorPicker" width="44" action="updateTextValue"/>
    <Label id="colorValue"/>

    <ImageView/>

    <!--<TabView items="{tabViewPanes}" width="100%"/>-->

    <TextInput width="100%"/>

    <TextArea width="100%">
      <uiModel>
        <text:TextAreaUIModel heightInLines="4"/>
      </uiModel>
      <text>heightInLines=4, width=100%
        Исчисление предикатов, по определению, контролирует данный катарсис, изменяя привычную реальность. Веданта, следовательно, амбивалентно подчеркивает предмет деятельности, изменяя привычную реальность. Согласно предыдущему, веданта подчеркивает типичный язык образов, отрицая очевидное. Свобода, как следует из вышесказанного, создает знак, не учитывая мнения авторитетов. Интересно отметить, что современная ситуация естественно индуцирует гравитационный парадокс, хотя в официозе принято обратное. Можно предположить, что исчисление предикатов создает естественный бабувизм, не учитывая мнения авторитетов.</text>
    </TextArea>
    <TextArea>
      <uiModel>
        <text:TextAreaUIModel widthInChars="50"/>
      </uiModel>
      <text>widthInChars=50
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog</text>
    </TextArea>
    <TextArea>
      <uiModel>
        <text:TextAreaUIModel heightInLines="3"/>
      </uiModel>
      <text>heightInLines=3
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog
        the quick brown fox jumps over the lazy dog</text>
    </TextArea>

    <TextArea width="200" height="100">
      <!--<uiModel>-->
        <!--<text:TextAreaUIModel heightInLines="3"/>-->
      <!--</uiModel>-->
      <text>width=200 height=100
        НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы предсознательное представляет собой сексуальный ассоцианизм, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта. Инсайт интуитивно понятен. Большую роль в популяризации психодрамы сыграл институт социометрии, который психическая саморегуляция параллельна. Коллективное бессознательное противоречиво просветляет эскапизм, о чем и писал А.Маслоу в своей работе "Мотивация и личность".

НЛП позволяет вам точно определить какие изменения в субьективном опыте надо произвести, чтобы предсознательное представляет собой сексуальный ассоцианизм, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта. Инсайт интуитивно понятен. Большую роль в популяризации психодрамы сыграл институт социометрии, который психическая саморегуляция параллельна. Коллективное бессознательное противоречиво просветляет эскапизм, о чем и писал А.Маслоу в своей работе "Мотивация и личность".

Аутизм, как справедливо считает Ф.Энгельс, многопланово дает закон, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Ретардация неумеренно понимает эгоцентризм, хотя Уотсон это отрицал. Фрустрация, по определению, начинает субъект, здесь описывается централизующий процесс или создание нового центра личности. Интеллект вызывает эгоцентризм, здесь описывается централизующий процесс или создание нового центра личности. Самость осознаёт тест, хотя Уотсон это отрицал.</text>
    </TextArea>

    <PushButton title="Change List Data Provider" action="changeListDataProvder"/>
    <!--<ListView id="listView" dataProvider="{listData}" itemRenderer="{new ClassFactory(MenuItemRenderer)}" height="100" width="100">-->
      <!--<layout>-->
        <!--<TileLayout rowHeight="25"/>-->
      <!--</layout>-->
    <!--</ListView>-->

    <!--<Tree itemRenderer="cocoa.tree.TreeItemRenderer" dataProvider="{treeData}" height="400"/>-->
  </Container>
</Dialog>