<?xml version="1.0"?>
<Dialog xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="cocoa" xmlns:s="library://ns.adobe.com/flex/spark" title="Window with toolbar">

	<fx:Script><![CDATA[
		import cocoa.plaf.DialogSkin;
		import cocoa.plaf.basic.BottomBarStyle;

    import org.flyti.util.ArrayList;

    private static const testData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 2", "Item 3"]);

		override protected function skinAttachedHandler():void
		{
			DialogSkin(skin).bottomBarStyle = BottomBarStyle.application;
			super.skinAttachedHandler();
		}

		]]></fx:Script>

	<toolbar>
		<Toolbar>
			<PushButton title="Button 1" left="0"/>
			<PushButton title="Button 2" left="0"/>
      <PopUpButton right="0">
      <Menu>
        <items>{testData}</items>
      </Menu>
    </PopUpButton>
		</Toolbar>
	</toolbar>

	<Container width="300">
		<layout>
			<s:VerticalLayout paddingTop="50" paddingLeft="50" paddingRight="50" paddingBottom="50"/>
		</layout>

		<PushButton title="Content Button"/>
	</Container>
</Dialog>