<ac:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="cocoa" xmlns:ac="acocoa" xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:aqua="cocoa.plaf.aqua.*" xmlns:tableview="cocoa.tableView.*">
  <fx:Script><![CDATA[
    import avmplus.HIDE_OBJECT;
    import avmplus.INCLUDE_BASES;
    import avmplus.INCLUDE_TRAITS;
    import avmplus.USE_ITRAITS;
    import avmplus.describe;

    import cocoa.Insets;
    import cocoa.plaf.TextFormatId;
    import cocoa.renderer.TextRendererManager;
    import cocoa.tableView.TableColumn;
    import cocoa.tableView.TableColumnImpl;
    import cocoa.util.Files;

    use namespace INCLUDE_TRAITS;

    use namespace USE_ITRAITS;

    use namespace HIDE_OBJECT;

    use namespace INCLUDE_BASES;

    override protected function preInitialize():void {
      tableView.dataSource = new DemoTableViewDataSource();
      var insets:Insets = new Insets(2, NaN, NaN, 3);
      var firstColumn:TableColumnImpl = new TableColumnImpl(tableView, 'a',
                                                            new TextRendererManager(laf.getTextFormat(TextFormatId.SMALL_SYSTEM), insets));
      firstColumn.width = 120;
      tableView.columns =
      new <TableColumn>[firstColumn,
        new TableColumnImpl(tableView, 'b', new TextRendererManager(laf.getTextFormat(TextFormatId.SMALL_SYSTEM), insets))];

      elementTreeBar.dataSource = new DemoCollectionViewDataSource();
      //elementTreeBar.rendererManager = new InteractiveTextRendererManager(laf.getTextFormat(TextFormatId.SMALL_SYSTEM), insets);

      var t:Object = describe(this, INCLUDE_BASES | HIDE_OBJECT | INCLUDE_TRAITS).traits.bases;
    }

    public static function dd(s:String, v:ByteArray):void {
      Files.writeBytes("/Users/develar/f/" + s + ".png", v);
    }

    private function changeS():void {
      DemoCollectionViewDataSource(elementTreeBar.dataSource).changeData();
    }

    private function changerf():void {
      DemoCollectionViewDataSource(elementTreeBar.dataSource).changeDataToNull();
    }
    ]]></fx:Script>
  <ac:laf>
    <aqua:AquaLookAndFeel/>
  </ac:laf>

  <Container width="100%" left="5" right="5">
    <layout>
      <s:VerticalLayout paddingTop="5" paddingRight="5"/>
    </layout>

    <Container>
      <layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5"/>
      </layout>
    </Container>
    <PushButton title="Change segmented control data 0" action="changeS"/>
    <PushButton title="Set segmented control data to empty" action="changerf"/>
    <CheckBox title="AAA"/>
    <CheckBox title="AAA Disabled" enabled="false"/>
    <CheckBox title="AAA selected Disabled" enabled="false" selected="true"/>
    <CheckBox lafSubkey="small"/>
    <tableview:TableView id="tableView" width="100%" height="100%" lafSubkey="small"/>

    <!--<SegmentedControl id="elementTreeBar" width="100%">-->
      <!--<layout>-->
        <!--<layout:ListHorizontalLayout id="chl" height="20"/>-->
      <!--</layout>-->
    <!--</SegmentedControl>-->

    <SegmentedControl id="elementTreeBar" width="100%"/>
  </Container>
</ac:WindowedApplication>