<ac:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="cocoa" xmlns:ac="acocoa" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:aqua="cocoa.plaf.aqua.*" xmlns:tableview="cocoa.tableView.*">
  <fx:Script><![CDATA[
    import cocoa.Insets;
    import cocoa.plaf.TextFormatId;
    import cocoa.tableView.TableColumn;
    import cocoa.tableView.TextTableColumn;
    import cocoa.text.TextLineRendererFactory;
    import cocoa.util.FileUtil;

    override protected function preInitialize():void {
      var textLineRendererFactory:TextLineRendererFactory = new TextLineRendererFactory(laf.getTextFormat(TextFormatId.SMALL_SYSTEM));
      tableView.dataSource = new DemoTableViewDataSource();
      var insets:Insets = new Insets(2, NaN, NaN, 3);
      var firstColumn:TextTableColumn = new TextTableColumn('a', textLineRendererFactory, tableView, insets);
      firstColumn.width = 120;
      tableView.columns = new <TableColumn>[firstColumn, new TextTableColumn('b', textLineRendererFactory, tableView, insets)];
    }

    public static function dd(s:String, v:ByteArray):void {
      FileUtil.writeBytes("/Users/develar/f/" + s + ".png", v);
    }

    ]]></fx:Script>
  <ac:laf>
    <aqua:AquaLookAndFeel/>
  </ac:laf>

  <Container width="100%">
    <layout>
      <s:VerticalLayout/>
    </layout>
    <CheckBox title="AAA"/>
    <CheckBox lafSubkey="small"/>
    <tableview:TableView id="tableView" width="100%" height="100%" lafSubkey="small"/>
  </Container>
</ac:WindowedApplication>