<?xml version="1.0"?>
<c:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark"
			 xmlns:c="cocoa"
			 creationComplete="creationCompleteHandler()" width="1000">

	<fx:Script><![CDATA[
		import org.flyti.util.ArrayList;

		private static const testData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 2", "Item 3"]);
		private static const testDataWithLongLabels:ArrayList = new ArrayList(new <Object>["Short Label", "Item 2", "Loooooooooong Item Label"]);

		private function creationCompleteHandler():void
		{

		}
		]]></fx:Script>

	<!--<c:Dialog>-->
		<!--<c:PopUpButton dataProvider="{testData}"/>-->
	<!--</c:Dialog>-->
</c:Application>