<?xml version="1.0" ?>
<EventMap xmlns="http://mate.asfusion.com" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Declarations>
		<EventHandlers type="{AddCursorEvent.ADD}">
			<MethodInvoker role="{CursorManager}" method="setCursor" arguments="{[event.cursorType, event.priority]}"/>
		</EventHandlers>
		<EventHandlers type="{RemoveCursorEvent.REMOVE}">
			<MethodInvoker role="{CursorManager}" method="removeCursor" arguments="{[event.cursorType]}"/>
		</EventHandlers>
	</fx:Declarations>
</EventMap>