<?xml version="1.0"?>
<Dialog xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns="cocoa" xmlns:cocoa="cocoa.*">

	<fx:Script><![CDATA[
		import cocoa.MenuItem;
		import cocoa.pane.PaneItem;
		import cocoa.plaf.BottomBarStyle;
		import cocoa.plaf.MenuItemRenderer;
		import cocoa.plaf.WindowSkin;
		import cocoa.resources.ResourceMetadata;

		import org.flyti.util.ArrayList;

		private static const testData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 2", MenuItem.createSeparatorItem(), "Item 3"]);
		private static const testData2:ArrayList = new ArrayList(new <Object>["Item 1", "Loooooooooooong Label", MenuItem.createSeparatorItem(), "Item 3"]);
		private static const listData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 6", "Item 7", "Item 8"]);
		private static const shortListData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 3 Looooooooong"]);

		private static const treeData:Array = ["Item 1", "Item 3 Looooooooong", {label: "dsfsdf", children: listData}];

		[ResourceBundle("TestPane")]
		private static const tabViewPanes:ArrayList = new ArrayList(new <Object>[
			new PaneItem(new ResourceMetadata("a", "TestPane"), paneFactory("Pane A")),
			new PaneItem(new ResourceMetadata("b", "TestPane"), paneFactory("Pane B")),
			new PaneItem(new ResourceMetadata("c", "TestPane"), paneFactory("Pane C"))
		]);

		private static function paneFactory(buttonTitle:String):IFactory
		{
			var factory:ClassFactory = new ClassFactory(TestPane);
			factory.properties = {buttonTitle: buttonTitle};
			return factory;
		}

		override protected function skinAttachedHandler():void
		{
			WindowSkin(skin).bottomBarStyle = BottomBarStyle.application;
			super.skinAttachedHandler();
		}

		private function changeListDataProvder():void
		{
			listView.dataProvider = (listView.dataProvider == listData) ? shortListData : listData;
		}

		]]></fx:Script>

	<Container>
		<layout>
			<s:VerticalLayout paddingTop="14" paddingLeft="20" paddingRight="20" paddingBottom="20"/>
		</layout>
		<PushButton label="Help H"/>
		<PopUpButton>
			<Menu>
				<items>{testData}</items>
			</Menu>
		</PopUpButton>

		<PopUpButton width="100">
			<Menu>
				<items>{testData2}</items>
			</Menu>
		</PopUpButton>

		<ImageView/>

		<TabView items="{tabViewPanes}"/>

		<PushButton label="Change List Data Provider" action="changeListDataProvder"/>
		<ListView id="listView" dataProvider="{listData}" itemRenderer="{new ClassFactory(MenuItemRenderer)}" height="100" width="100">
			<layout>
				<TileLayout rowHeight="25"/>
			</layout>
		</ListView>

		<Tree itemRenderer="cocoa.tree.TreeItemRenderer" dataProvider="{treeData}" height="400"/>

		<!--<cocoa:SingleSelectionDataGroup dataProvider="{shortListData}" itemRenderer="{new ClassFactory(SegmentItemRenderer)}"/>-->
	</Container>

	<!--<controlButtons>-->

	<!--</controlButtons>-->
</Dialog>