<?xml version="1.0"?>
<ac:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns="library://cocoa"
						xmlns:ac="acocoa"
						creationPolicy="none" width="800" height="800"
						creationComplete="creationCompleteHandler()">

	<fx:Script><![CDATA[
		import cocoa.dialog.DialogEventMap;

		import cocoa.dialog.events.ShowDialogEvent;

		import com.asfusion.mate.core.EventMap;

		import com.asfusion.mate.core.MateManager;

		import mx.managers.PopUpManager;

		import org.flyti.util.ArrayList;

		use namespace mx_internal;

		private static const testData:ArrayList = new ArrayList(new <Object>["Item 1", "Item 2", "Item 3"]);
		private static const testDataWithLongLabels:ArrayList = new ArrayList(new <Object>["Short Label", "Item 2", "Loooooooooong Item Label"]);

		private function creationCompleteHandler():void
		{
			var testContainer:Sprite = new Sprite();
			container.$addChild(testContainer);
			testContainer.x = 300;
			new Builder().build(testContainer);

			createDeferredContent();

			MateManager.instance.container.dispatcher.dispatchEvent(new ShowDialogEvent(new DemoApplicationDialog()));
		}


		override protected function initializeMaps():void
		{
			maps = new <EventMap>[
				new DialogEventMap()
			];
		}

		]]></fx:Script>

	<Container id="container">
		<PushButton label="Help H"/>
		<!--<c:PushButton label="Textured Rounded" skinClass="{PushButtonSkin}"/>-->
		
		<!--<c:PopUpButton skinClass="{PopUpButtonSkin}" dataProvider="{testData}"/>-->
		<!--<c:PopUpButton skinClass="{PopUpButtonSkin}" dataProvider="{testDataWithLongLabels}"/>-->
	</Container>
</ac:WindowedApplication>